#pragma once

/*
	* 4. Surface Nets（表面网格）
	📌 把每个穿越等值面的 cube 作为一个节点
	✅ 优点：构建更规整的拓扑网格（Quad 网格）
	⚠️ 缺点：精度低于 MC，但可用于预处理/简化网格


	体素采样（Voxel Sampling）： 遍历整个三维标量场（如密度场、距离场等），确定每个立方体是否被等值面穿过（通过 8 个角点的标量值与等值值进行比较）。
	交点检测： 如果一个体素单元的 8 个角点中，有一部分在等值面之上，一部分在等值面之下，那么该单元就被认为与等值面相交。
	生成顶点： 对于与等值面相交的单元格，计算一个“代表性顶点”，通常是根据该立方体中穿越面的位置进行插值计算得到的近似交点中心位置。这个点被称为“网格点（Surface Net）”。
	面片连接： 将相邻单元格之间的顶点连接起来形成面片（通常是四边形），生成连续的网格面。


	Surface Nets ≈ Dual Marching Cubes 的最简单实现
	如果你实现 Surface Nets，然后加入：
		基于边交点的插值（而不是中心点）
		使用 QEF 解算代表点
		保留特征边（比如法线突变点）
		考虑更复杂的邻接结构（如八叉树）
 */
class SurfaceNets
{
public:
	
};
